Cliente/ConexionServidor.xaml

<Window x:Class="Cliente.ConexionServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="ConexionServidor" Height="180" Width="360">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                
                <Label FontSize="14">IP Servidor:</Label>
                <TextBox FontSize="16" Margin="45,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="ServerIpTextBox" Width="200" Text="25.4.175.48"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label FontSize="14">Puerto:</Label>
                <TextBox FontSize="16" Margin="70,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="PortTextBox" Width="200" Text="8080"></TextBox>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="124,0,0,0">
                <Button  FontSize="12" x:Name="ConectarButton" Height="30" Width="200" Click="ConectarButton_Click">Conectar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
