Cliente/ConexionServidor.xaml

<Window x:Class="Cliente.ConexionServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="ConexionServidor" Height="200" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                
                <Label FontSize="15">IP Servidor:</Label>
                <TextBox FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ServerIpTextBox" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label FontSize="15">Puerto:</Label>
                <TextBox FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="PortTextBox" Width="150" Margin="29,0,0,0"></TextBox>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button FontSize="15" x:Name="ConectarButton" Height="40" Width="100" Margin="0,0,20,0" Click="ConectarButton_Click">Conectar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
